*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
}
a{
    text-decoration: none;
}
h2{
    color: rgb(41, 41, 41);
}
p{
    color: #919191;
    font-size: small;
    margin: 1rem 0;
    line-height: 1.5;
}
.btn-primary {
    color: white;
    background: rgb(255, 43, 114);
    border-radius: 5px;
    padding: 0.7rem 1.2rem;
    border: none;
}
/* header styles */
header{
    background: #fff0f4;
    padding: 2rem 2rem 0 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header h1{
    color: rgb(41, 41, 41);
    font-size: 3rem;
    margin: 1.6rem 0;
}
header img{
    width: 400px;
}
header a{
    color: white;
    font-weight: 300;
}
.header-content{
    width: 450px;
}


/* Main Section Style */
main{
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* featured section styles */
.featured{
    width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.featured-description{
    width: 480px;
    text-align: center;
}
.featured-flowers{
    display: flex;
    justify-content: space-between;
    align-items:center;
    column-gap: 1rem;
    margin: 2rem 0 4rem 0;
}
.flower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}
.flower a{
    text-decoration: underline;
    color: rgb(14, 14, 14);
    font-weight: bold;
    line-height: 1.2;
}
.flower img{
    padding: 3rem 2rem 0 2rem;
    border-radius: 160px 160px 0 0;
    width: 240px;
}
#pink img{
    background: rgb(255, 215, 229);
}
#bouquet img{
    background: #bef7ff;
}
#tulip img{
    background: #feffca;
}


/* services section style */
.services{
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    background: #ebebeb;
    border-radius: 10px;
    padding: 2rem 5rem;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service img{
    width: 60px;
}
.service p{
    color: rgb(68, 68, 68);
    font-size: 1rem;
}



/* Deals section Style */

.deals{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    column-gap: 5rem;
    background: #ffedf5;
    width:100%;
    padding: 2rem 0;

}
.deals span{
    color: rgb(255, 43, 114);
}
.deals img{
    width: 240px;
}
.deal-contents{
    width: 380px;
}


/* Instagram section style */
.instagram{
    padding: 5rem 0;
    width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.instagram p{
    width: 480px;
    text-align: center;
}
.instagram img{
    width: 200px;
}
.instagram-images{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
